name=FilesystemUtilities
version=0.0.1
author=Zhu Jiatong <https://github.com/Zhu-jiatong>
maintainer=Zhu Jiatong <https://github.com/Zhu-jiatong>
sentence=Provide handy functionalities for filesystem operations
paragraph=Provide handy functionalities for filesystem operations
category=other
url=https://github.com/Zhu-jiatong/FilesystemUtilities
architectures=esp32,esp8266